<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <title>Digital Learning</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        html {
            scroll-behavior: smooth;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'serif';
        }
        .top-header {
            background-color: white;
            height: auto;
            min-width: 100%;
        }
        header {
            min-width: 100vw;
            background-color: transparent;
        }
        header nav {
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 0 100px;
        }
        .logo {
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        .logo-img {
            height: 90px;
        }
        nav ul {
            list-style-type: none;
        }
        nav ul li {
            display: inline-block;
            margin: 0 15px;
        }
        nav ul li a {
            text-decoration: none;
            color: rgb(79, 78, 78);
            font-weight: 600;
            font-size: 18px;
            transition: 0.4s ease-in-out;
        }
        nav ul li a:hover {
            color: black;
        }
        .btn {
            background-color: lavender;
            padding: 10px 25px;
            border-radius: 30px;
            color: black;
            transition: 0.4s ease-in-out;
            text-decoration: none;
        }
        .btn:hover {
            background-color: skyblue;
        }
        .hero-section {
            min-width: 100w;
        }
        .hero-box {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            padding: 40px 100px;
        }
        .left-box {
            margin-left: 40px;
            padding: 50px 0;
        }
        .started {
            text-decoration: none;
            color: black;
            font-weight: 600;
            font-size: 18px;
        }
        .ready {
            color: skyblue;
            margin-bottom: 8px;
            font-weight: 550;
        }
        .left-box h1 {
            font-size: 34px;
            margin-bottom: 8px;
            line-height: 44px;
        }
        span {
            color: skyblue;
        }
        .left-para {
            margin-bottom: 25px;
        }
        .right-img {
            width: 500px;
        }
        /*------------online courses----------*/
        .course-top {
            padding: 0 0 100px 0;
        }
        .online-title {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 50px;
            color: black;
        }
        .online-courses {
            background-color: white;
            height: auto;
            padding: 0 100px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .online-courses img {
            border-radius: 8px;
            margin-bottom: 15px;
            width: 200px;
            height: 150px;
        }
        .online-box {
            background-color: white;
            padding: 20px 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
            border-radius: 8px;
            box-shadow: 2px 2px 5px rgb(177, 177, 177), 2px 2px 5px rgb(177, 177, 177);
            transition: 0.3s ease-in-out;
        }
        .online-box:hover {
            box-shadow: 0px 5px 15px #bdbdbd;
            cursor: pointer;
        }
        .online-box h2 {
            font-size: 18px;
            color: rgb(49 48, 48);
            margin: 5px 0;
        }
        .online-box p {
            color: rgb(99, 99, 99);
            margin: 5px 0;
        }
        .course-btn {
            font-size: 14px;
            color: white;
            padding: 8px 20px;
            margin: 7px 0;
        }
        /*online compilers*/
        .compiler-top {
            padding: 0 0 100px 0;
        }
        .compiler-title {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 50px;
            color: black;
        }
        .compiler-type {
            background-color: white;
            height: auto;
            padding: 0 100px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
         .compiler-type img {
            border-radius: 8px;
            margin-bottom: 15px;
            width: 200px;
            height: 150px;
        }
         .compiler-box {
            background-color: white;
            padding: 20px 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
            border-radius: 8px;
            box-shadow: 2px 2px 5px rgb(177, 177, 177), 2px 2px 5px rgb(177, 177, 177);
            transition: 0.3s ease-in-out;
        }
        .compiler-box:hover {
            box-shadow: 0px 5px 15px #bdbdbd;
            cursor: pointer;
        }
        .compiler-box h2 {
            font-size: 18px;
            color: rgb(49 48, 48);
            margin: 5px 0;
        }
        .compiler-box p {
            color: rgb(99, 99, 99);
            margin: 5px 0;
        }
        .compiler-btn {
            font-size: 14px;
            color: white;
            padding: 8px 20px;
            margin: 7px 0;
        }
        /*testimonial*/
        .testimonial {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0 100px;
            padding-bottom: 100px;
        }
        .test-title {
            color: black;
            padding-bottom: 40px;
        }
        .testimonial-box {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-left: 200px;
            background-color: lightpink;
            border-color: #095796;
        }
        .testimonial-box img {
            margin-right: 30px;
            border: 1px solid #555;
        }
        .testimonial-box p {
            font-weight: 550;
            color:black;
        }
        /*footer*/
        footer {
            height: 60vh;
            background-color: skyblue;
            padding: 0 100px 100px 0;
        }
        .footer-box {
            height: 50vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .footer-links {
            display: flex;
            flex-direction: column;
            padding: 1opx 30px;
        }
        .footer-about {
            width: 40%;
            color: darkblue;
            margin-left: 120px;
        }
        .footer-links h3 {
            margin-bottom: 10px;
            color: rgb(19, 17, 19);
            font-size: 17px;
        }
        .footer-links a {
            color: rgb(11, 11, 11);
            text-decoration: none;
            margin: 6px 0;
            text-align: left;
            font-size: 12px;
            font-weight: 550;
            transition: 0.3s ease-in-out;
        }
        .footer-links a:hover {
            color: white;
        }
        .end {
            text-align: center;
            color: darkblue;
        }
        .back-contact {
            margin-top: 0px;
            transform: translateY(-50px);
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .cc {
            height: 400px;
            width: 400px;
            height: 500px;
            border-radius: 10px;
            justify-content: center;
            box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.4);
            background: #fff;
        }
        .cc form {
            margin: 5%;
            margin-top: 40px;
            width: 90%;
            height: 90%;
        }
        .cc form label {
            position: absolute;
            color: black;
            font-size: 10px;
            font-weight: 800;
        }
        .cc form input {
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: inset 0 0 5px lightgray;
            border: 1px solid rgba(0, 0, 0, 0.2);
            outline: none;
            color: #2E3D49;
            font-weight: 600;
        }
        .imp {
            color: skyblue;
        }
        form textarea {
            width: 100%;
            height: 100px;
            box-shadow: inset 0 0 5px lightgray;
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            outline: none;
            color: rgb(93, 76, 193);
            font-weight: 600;
            padding: 15px;
        }
        #csubmit {
            margin-top: 20px;
            background: indianred;
            border-radius: 5px;
            border-style: none;
            outline: none;
            width: 100%;
            padding: 15px 25px;
            color: #fff;
            font-size: 12px;
            cursor: pointer;
        }
        .diffSection {
            width: 100%;
            /*position: relative;*/
            justify-content: center;
            align-items: center;
        }
        .diffSection .content {
            margin: 10px;
            text-align: center;
            padding: 10px 100px;
            font-size: 1.1em;
        }
        /*Title*/
        .title {
            margin-top: 0px;
            font-family: cursive;
            font-size: 30px;
            text-align: center;
            color: #2E3D49;
        }
    </style>

</head>

<body>
    <a href="/home">
        <div class="top-header" id="home">
            <header>
                <nav>
                    <div class="logo">
                        <img src="https://as2.ftcdn.net/v2/jpg/02/98/41/47/1000_F_298414799_IQsMB5X8xZguiVbzx8zadD2OkKvu8ltG.jpg"
                            alt="logo" class="logo-img">
                    </div>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#courses">Courses</a></li>
                        <li><a href="#others">About Us</a></li>
                        <li><a href="#contactus_section">Contact Us</a></li>
                        <li><a href="/signUp" class="btn">Register</a></li>
                        <li><a href="/signIn" class="btn">Sign In</a></li>
                    </ul>
                </nav>
            </header>
            <section class="hero-section">
                <div class="hero-box">
                    <div class="left-box">
                        <p class="ready">Are you ready to learn?</p>
                        <h1>learn with fun<br> <span>anytime anywhere</span></h1>
                        <p class="left-para">
                            <b>Learning is a Treasure that will follow it's owner everywhere<b>
                        </p>
                        <a href="#" class="btn started">Start Learning</a>
                    </div>
                    <div class="right-box">
                        <img src="https://ymca-central-assets.s3-eu-west-1.amazonaws.com/s3fs-public/styles/omega_large/public/news-image/Unlock%20Digital-01-01.jpg?itok=ghVAV07b" alt="header image" class="right-img" >

                    </div>
                </div>
            </section>
        </div>
        <!--online courses-->
        <div class="course-top" id="courses">
            <div class="online-title">
                <p style="font-size: 30px; padding: 100px"><b><i><u>Online Courses</u></i></b></p>
            </div>
            <section class="online-courses">
                <div class="online-box">
                    <img src="https://tse2.mm.bing.net/th?id=OIP.5d8UVfgws59CnTxVoYQplwHaIe&pid=Api&P=0" alt=""
                        style="height: fix-content;">
                    <h2>C</h2>
                    <p>Programming</p>
                    <a href="https://www.geeksforgeeks.org/c-programming-language/" class="btn started course">Start Course</a>

                </div>

                <div class="online-box">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/1822px-ISO_C%2B%2B_Logo.svg.png" alt="">
                    <h2>C++</h2>
                    <p>Programming</p>
                    <a href="https://www.geeksforgeeks.org/c-plus-plus/?ref=shm" class="btn started course">Start Course</a>

                </div>

                <div class="online-box">
                    <img src="https://tse2.mm.bing.net/th?id=OIP.vRIaCcMm78HO4pwTsXiWqAHaFP&pid=Api&P=0" alt="">
                    <h2>Java</h2>
                    <p>Programming</p>
                    <a href="https://www.geeksforgeeks.org/java/?ref=shm" class="btn started course">Start Course</a>

                </div>
            </section>
            <br><br>
            <section class="online-courses">
                <div class="online-box">
                    <img src="https://tse2.mm.bing.net/th?id=OIP._1rRK1kdLzTITw_KQkT8YQHaGL&pid=Api&P=0" alt="">
                    <h2>Python</h2>
                    <p>Programming</p>
                    <a href="https://www.geeksforgeeks.org/python-programming-language/?ref=shm" class="btn started course">Start Course</a>

                </div>

                <div class="online-box">
                    <img src="https://thumbs.dreamstime.com/z/machine-learning-round-flat-concept-illustration-machine-learning-round-flat-concept-illustration-symbol-white-background-114032112.jpg"
                        alt="">
                    <h2>Machine Learning</h2>
                    <p>with Python</p>
                    <a href="https://www.geeksforgeeks.org/machine-learning/?ref=shm" class="btn started course">Start
                        Course</a>

                </div>

                <div class="online-box">
                    <img src="https://3.bp.blogspot.com/-zbeFRQXYTpA/VrdObCZ0n9I/AAAAAAAABNA/qESR8lbGpng/s1600/Ethical-Hacking-Logo.jpg"
                        alt="">
                    <h2>Ethical Hacking</h2>
                    <p>Hacking</p>
                    <a href="https://www.geeksforgeeks.org/introduction-to-ethical-hacking/" class="btn started course">Start Course</a>

                </div>
            </section>
            <br><br>
            <section class="online-courses">
                <div class="online-box">
                    <img src="https://tse3.mm.bing.net/th?id=OIP.Ax3mc9JLu0i_d019ig20YQHaFI&pid=Api&P=0" alt=""
                        style="height: fix-content;">
                    <h2>HTML & CSS</h2>
                    <p>Web Development</p>
                    <a href="https://www.geeksforgeeks.org/web-technology/html-css/"
                        class="btn started course">Start Course</a>

                </div>

                <div class="online-box">
                    <img src="https://tse4.mm.bing.net/th?id=OIP.PHBTJoshbg880IH9z_PB6QHaHa&pid=Api&P=0" alt="">
                    <h2>JavaScript</h2>
                    <p>Web Development</p>
                    <a href="https://www.geeksforgeeks.org/javascript/?ref=shm" class="btn started course">Start Course</a>

                </div>

                <div class="online-box">
                    <img src="https://tse1.mm.bing.net/th?id=OIP.qduYp2SiO-G0Xnh4kZyQ-QHaDn&pid=Api&P=0" alt="">
                    <h2>Full Stack</h2>
                    <p>Web Development</p>
                    <a href="https://www.geeksforgeeks.org/what-is-full-stack-development/"
                        class="btn started course">Start Course</a>

                </div>
            </section>

        </div>
        <div>
            <!--online-compilers-->
            <div class="compiler-top" id="compilers">
                <div class="compiler-title">
                    <p style="font-size: 30px; padding: 100px"><b><i><u>Online Compilers</u></i></b></p>
                </div>
                <section class="compiler-type">
                <div class="compiler-box">
                    <img src="https://tse2.mm.bing.net/th?id=OIP.5d8UVfgws59CnTxVoYQplwHaIe&pid=Api&P=0" alt=""
                        style="height: fix-content;">
                    <h2>C</h2>
                    <p>Compiler</p>
                    <a href="https://www.tutorialspoint.com/online_c_compiler.php" class="btn started compiling">Start Compiling</a>
            </div>
            <div class="compiler-box">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/1822px-ISO_C%2B%2B_Logo.svg.png" alt="">
                    <h2>C++</h2>
                    <p>Compiler</p>
                    <a href="https://www.tutorialspoint.com/online_cpp_compiler.php" class="btn started compiling">Start Compiling</a>

                </div>
                <div class="compiler-box">
                    <img src="https://tse2.mm.bing.net/th?id=OIP.vRIaCcMm78HO4pwTsXiWqAHaFP&pid=Api&P=0" alt="">
                    <h2>Java</h2>
                    <p>Compiler</p>
                    <a href="https://www.tutorialspoint.com/online_java_compiler.php" class="btn started compiling">Start Compiling</a>

                </div>
                </section>
            <br><br>
            <section class="compiler-type">
                <div class="compiler-box">
                    <img src="https://tse2.mm.bing.net/th?id=OIP._1rRK1kdLzTITw_KQkT8YQHaGL&pid=Api&P=0" alt="">
                    <h2>Python</h2>
                    <p>Compiler</p>
                    <a href="https://www.tutorialspoint.com/online_python_compiler.php" class="btn started compiling">Start Compiling</a>

                </div>
                <div class="compiler-box">
                    <img src="https://tse4.mm.bing.net/th?id=OIP.PHBTJoshbg880IH9z_PB6QHaHa&pid=Api&P=0"
                        alt="">
                    <h2>Java Script</h2>
                    <p>Compiler</p>
                    <a href="https://www.tutorialspoint.com/online_javascript_editor.php" class="btn started compiling">Start
                        Compiling</a>

                </div>
                <div class="compiler-box">
                    <img src="https://tse3.mm.bing.net/th?id=OIP.Ax3mc9JLu0i_d019ig20YQHaFI&pid=Api&P=0" alt="">
                    <h2>HTML & CSS</h2>
                    <p>Compiler</p>
                    <a href="https://www.tutorialspoint.com/online_html_editor.php"
                        class="btn started compiling">Start Compiling</a>

                </div>
            </section>

        </div>





        <section class="testimonial" id="others">
            <div class="test-title">
                <p style="font-size: 30px; padding: 100px"><b><i><u>Testimonial</u></i></b></p>
            </div>
            <div class="testimonial-box">
                <img src="https://tse1.mm.bing.net/th?id=OIP.Af5N0lDtTz3R8bihAnjDJAHaHa&pid=Api&P=0" alt=""
                    style="width:100px;height: 110px;">
                <p>This website was an amazing experience for me. I belong to electronics department and had a little
                    experience in coding but I think it has helped me think things through in a much more analytical
                    manner. Coding is important no matter which branch you are in. It gives you a better understanding
                    about how to approach a problem...</p>
            </div>

        </section>

        <!-- CONTACT US -->
        <div class="diffSection" id="contactus_section">
            <center>
                <p style="font-size: 30px; padding: 100px"><b><i><u>Contact Us</u></i></b></p>
            </center>
            <div class="csec"></div>
            <div class="back-contact">
                <div class="cc">
                    <form action="mailto:roshank9419@gmail.com" method="post" enctype="text/plain">
                        <label>First Name <span class="imp">*</span></label><label style="margin-left: 185px">Last Name
                            <span class="imp">*</span></label><br>
                        <center>
                            <input type="text" name="" style="margin-right: 10px; width: 175px"
                                required="required"><input type="text" name="lname" style="width: 175px"
                                required="required"><br>
                        </center>
                        <label>Email <span class="imp">*</span></label><br>
                        <input type="email" name="mail" style="width: 100%" required="required"><br>
                        <label>Message <span class="imp">*</span></label><br>
                        <input type="text" name="message" style="width: 100%" required="required"><br>
                        <label>Additional Details</label><br>
                        <textarea name="addtional"></textarea><br>
                        <button type="submit" id="csubmit">Send Message</button>
                    </form>
                </div>
            </div>
        </div>


        <!--footer-->
        <footer>
            <div class="footer-box" id="footer">
                <div class="footer-links footer-about">
                    <p>
                    <h1>Digital Learning</h1>
                    </p><br><br>
                    <img src="https://as2.ftcdn.net/v2/jpg/02/98/41/47/1000_F_298414799_IQsMB5X8xZguiVbzx8zadD2OkKvu8ltG.jpg"
                        style="height: 100px; width: 100px ">
                </div>
                <div class="footer-links">
                    <h3>
                        Digital learning
                    </h3>

                    <a href="#home">Home</a>
                    <a href="#courses">Online courses</a>
                    <a href="#compilers">Online Compilers</a>
                    <a href="#contactus_section">Contact Us</a>
                    <a href="#others">Testimonials</a>
                </div>

                <div class="footer-links">
                    <h3>
                        Support
                    </h3>
                    <a href="#home">Legal Policy</a>
                    <a href="#home">Status Policy</a>
                    <a href="#home">Privacy Policy</a>
                    <a href="#home">Terms of service</a>

                </div>


            </div>
            <p class="end">Copyright &copy; 2022 Digital learning</p>
        </footer>
    </a>
</body>

</html><html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
        <title>Digital Learning</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <style>
            html {
                scroll-behavior: smooth;
            }
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                font-family: 'serif';
            }
            .top-header {
                background-color: white;
                height: auto;
                min-width: 100%;
            }
            header {
                min-width: 100vw;
                background-color: transparent;
            }
            header nav {
                display: flex;
                align-items: center;
                justify-content: space-around;
                padding: 0 100px;
            }
            .logo {
                display: flex;
                align-items: center;
                justify-content: flex-start;
            }
            .logo-img {
                height: 90px;
            }
            nav ul {
                list-style-type: none;
            }
            nav ul li {
                display: inline-block;
                margin: 0 15px;
            }
            nav ul li a {
                text-decoration: none;
                color: rgb(79, 78, 78);
                font-weight: 600;
                font-size: 18px;
                transition: 0.4s ease-in-out;
            }
            nav ul li a:hover {
                color: black;
            }
            .btn {
                background-color: lavender;
                padding: 10px 25px;
                border-radius: 30px;
                color: black;
                transition: 0.4s ease-in-out;
                text-decoration: none;
            }
            .btn:hover {
                background-color: skyblue;
            }
            .hero-section {
                min-width: 100w;
            }
            .hero-box {
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                padding: 40px 100px;
            }
            .left-box {
                margin-left: 40px;
                padding: 50px 0;
            }
            .started {
                text-decoration: none;
                color: black;
                font-weight: 600;
                font-size: 18px;
            }
            .ready {
                color: skyblue;
                margin-bottom: 8px;
                font-weight: 550;
            }
            .left-box h1 {
                font-size: 34px;
                margin-bottom: 8px;
                line-height: 44px;
            }
            span {
                color: skyblue;
            }
            .left-para {
                margin-bottom: 25px;
            }
            .right-img {
                width: 500px;
            }
            /*------------online courses----------*/
            .course-top {
                padding: 0 0 100px 0;
            }
            .online-title {
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 50px;
                color: black;
            }
            .online-courses {
                background-color: white;
                height: auto;
                padding: 0 100px;
                display: flex;
                align-items: center;
                justify-content: space-around;
            }
            .online-courses img {
                border-radius: 8px;
                margin-bottom: 15px;
                width: 200px;
                height: 150px;
            }
            .online-box {
                background-color: white;
                padding: 20px 20px;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: space-between;
                border-radius: 8px;
                box-shadow: 2px 2px 5px rgb(177, 177, 177), 2px 2px 5px rgb(177, 177, 177);
                transition: 0.3s ease-in-out;
            }
            .online-box:hover {
                box-shadow: 0px 5px 15px #bdbdbd;
                cursor: pointer;
            }
            .online-box h2 {
                font-size: 18px;
                color: rgb(49 48, 48);
                margin: 5px 0;
            }
            .online-box p {
                color: rgb(99, 99, 99);
                margin: 5px 0;
            }
            .course-btn {
                font-size: 14px;
                color: white;
                padding: 8px 20px;
                margin: 7px 0;
            }
            /*online compilers*/
            .compiler-top {
                padding: 0 0 100px 0;
            }
            .compiler-title {
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 50px;
                color: black;
            }
            .compiler-type {
                background-color: white;
                height: auto;
                padding: 0 100px;
                display: flex;
                align-items: center;
                justify-content: space-around;
            }
             .compiler-type img {
                border-radius: 8px;
                margin-bottom: 15px;
                width: 200px;
                height: 150px;
            }
             .compiler-box {
                background-color: white;
                padding: 20px 20px;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: space-between;
                border-radius: 8px;
                box-shadow: 2px 2px 5px rgb(177, 177, 177), 2px 2px 5px rgb(177, 177, 177);
                transition: 0.3s ease-in-out;
            }
            .compiler-box:hover {
                box-shadow: 0px 5px 15px #bdbdbd;
                cursor: pointer;
            }
            .compiler-box h2 {
                font-size: 18px;
                color: rgb(49 48, 48);
                margin: 5px 0;
            }
            .compiler-box p {
                color: rgb(99, 99, 99);
                margin: 5px 0;
            }
            .compiler-btn {
                font-size: 14px;
                color: white;
                padding: 8px 20px;
                margin: 7px 0;
            }
            /*testimonial*/
            .testimonial {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 0 100px;
                padding-bottom: 100px;
            }
            .test-title {
                color: black;
                padding-bottom: 40px;
            }
            .testimonial-box {
                display: flex;
                flex-direction: row;
                align-items: center;
                margin-left: 200px;
                background-color: lightpink;
                border-color: #095796;
            }
            .testimonial-box img {
                margin-right: 30px;
                border: 1px solid #555;
            }
            .testimonial-box p {
                font-weight: 550;
                color:black;
            }
            /*footer*/
            footer {
                height: 60vh;
                background-color: skyblue;
                padding: 0 100px 100px 0;
            }
            .footer-box {
                height: 50vh;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .footer-links {
                display: flex;
                flex-direction: column;
                padding: 1opx 30px;
            }
            .footer-about {
                width: 40%;
                color: darkblue;
                margin-left: 120px;
            }
            .footer-links h3 {
                margin-bottom: 10px;
                color: rgb(19, 17, 19);
                font-size: 17px;
            }
            .footer-links a {
                color: rgb(11, 11, 11);
                text-decoration: none;
                margin: 6px 0;
                text-align: left;
                font-size: 12px;
                font-weight: 550;
                transition: 0.3s ease-in-out;
            }
            .footer-links a:hover {
                color: white;
            }
            .end {
                text-align: center;
                color: darkblue;
            }
            .back-contact {
                margin-top: 0px;
                transform: translateY(-50px);
                display: flex;
                align-items: center;
                justify-content: space-around;
            }
            .cc {
                height: 400px;
                width: 400px;
                height: 500px;
                border-radius: 10px;
                justify-content: center;
                box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.4);
                background: #fff;
            }
            .cc form {
                margin: 5%;
                margin-top: 40px;
                width: 90%;
                height: 90%;
            }
            .cc form label {
                position: absolute;
                color: black;
                font-size: 10px;
                font-weight: 800;
            }
            .cc form input {
                padding: 15px;
                margin-bottom: 10px;
                border-radius: 5px;
                box-shadow: inset 0 0 5px lightgray;
                border: 1px solid rgba(0, 0, 0, 0.2);
                outline: none;
                color: #2E3D49;
                font-weight: 600;
            }
            .imp {
                color: skyblue;
            }
            form textarea {
                width: 100%;
                height: 100px;
                box-shadow: inset 0 0 5px lightgray;
                border: 1px solid rgba(0, 0, 0, 0.2);
                border-radius: 5px;
                outline: none;
                color: rgb(93, 76, 193);
                font-weight: 600;
                padding: 15px;
            }
            #csubmit {
                margin-top: 20px;
                background: indianred;
                border-radius: 5px;
                border-style: none;
                outline: none;
                width: 100%;
                padding: 15px 25px;
                color: #fff;
                font-size: 12px;
                cursor: pointer;
            }
            .diffSection {
                width: 100%;
                /*position: relative;*/
                justify-content: center;
                align-items: center;
            }
            .diffSection .content {
                margin: 10px;
                text-align: center;
                padding: 10px 100px;
                font-size: 1.1em;
            }
            /*Title*/
            .title {
                margin-top: 0px;
                font-family: cursive;
                font-size: 30px;
                text-align: center;
                color: #2E3D49;
            }
        </style>
    
    </head>
    
    <body>
        <a href="/home">
            <div class="top-header" id="home">
                <header>
                    <nav>
                        <div class="logo">
                            <img src="https://as2.ftcdn.net/v2/jpg/02/98/41/47/1000_F_298414799_IQsMB5X8xZguiVbzx8zadD2OkKvu8ltG.jpg"
                                alt="logo" class="logo-img">
                        </div>
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#courses">Courses</a></li>
                            <li><a href="#others">About Us</a></li>
                            <li><a href="#contactus_section">Contact Us</a></li>
                            <li><a href="/signUp" class="btn">Register</a></li>
                            <li><a href="/signIn" class="btn">Sign In</a></li>
                        </ul>
                    </nav>
                </header>
                <section class="hero-section">
                    <div class="hero-box">
                        <div class="left-box">
                            <p class="ready">Are you ready to learn?</p>
                            <h1>learn with fun<br> <span>anytime anywhere</span></h1>
                            <p class="left-para">
                                <b>Learning is a Treasure that will follow it's owner everywhere<b>
                            </p>
                            <a href="#" class="btn started">Start Learning</a>
                        </div>
                        <div class="right-box">
                            <img src="https://ymca-central-assets.s3-eu-west-1.amazonaws.com/s3fs-public/styles/omega_large/public/news-image/Unlock%20Digital-01-01.jpg?itok=ghVAV07b" alt="header image" class="right-img" >
    
                        </div>
                    </div>
                </section>
            </div>
            <!--online courses-->
            <div class="course-top" id="courses">
                <div class="online-title">
                    <p style="font-size: 30px; padding: 100px"><b><i><u>Online Courses</u></i></b></p>
                </div>
                <section class="online-courses">
                    <div class="online-box">
                        <img src="https://tse2.mm.bing.net/th?id=OIP.5d8UVfgws59CnTxVoYQplwHaIe&pid=Api&P=0" alt=""
                            style="height: fix-content;">
                        <h2>C</h2>
                        <p>Programming</p>
                        <a href="https://www.geeksforgeeks.org/c-programming-language/" class="btn started course">Start Course</a>
    
                    </div>
    
                    <div class="online-box">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/1822px-ISO_C%2B%2B_Logo.svg.png" alt="">
                        <h2>C++</h2>
                        <p>Programming</p>
                        <a href="https://www.geeksforgeeks.org/c-plus-plus/?ref=shm" class="btn started course">Start Course</a>
    
                    </div>
    
                    <div class="online-box">
                        <img src="https://tse2.mm.bing.net/th?id=OIP.vRIaCcMm78HO4pwTsXiWqAHaFP&pid=Api&P=0" alt="">
                        <h2>Java</h2>
                        <p>Programming</p>
                        <a href="https://www.geeksforgeeks.org/java/?ref=shm" class="btn started course">Start Course</a>
    
                    </div>
                </section>
                <br><br>
                <section class="online-courses">
                    <div class="online-box">
                        <img src="https://tse2.mm.bing.net/th?id=OIP._1rRK1kdLzTITw_KQkT8YQHaGL&pid=Api&P=0" alt="">
                        <h2>Python</h2>
                        <p>Programming</p>
                        <a href="https://www.geeksforgeeks.org/python-programming-language/?ref=shm" class="btn started course">Start Course</a>
    
                    </div>
    
                    <div class="online-box">
                        <img src="https://thumbs.dreamstime.com/z/machine-learning-round-flat-concept-illustration-machine-learning-round-flat-concept-illustration-symbol-white-background-114032112.jpg"
                            alt="">
                        <h2>Machine Learning</h2>
                        <p>with Python</p>
                        <a href="https://www.geeksforgeeks.org/machine-learning/?ref=shm" class="btn started course">Start
                            Course</a>
    
                    </div>
    
                    <div class="online-box">
                        <img src="https://3.bp.blogspot.com/-zbeFRQXYTpA/VrdObCZ0n9I/AAAAAAAABNA/qESR8lbGpng/s1600/Ethical-Hacking-Logo.jpg"
                            alt="">
                        <h2>Ethical Hacking</h2>
                        <p>Hacking</p>
                        <a href="https://www.geeksforgeeks.org/introduction-to-ethical-hacking/" class="btn started course">Start Course</a>
    
                    </div>
                </section>
                <br><br>
                <section class="online-courses">
                    <div class="online-box">
                        <img src="https://tse3.mm.bing.net/th?id=OIP.Ax3mc9JLu0i_d019ig20YQHaFI&pid=Api&P=0" alt=""
                            style="height: fix-content;">
                        <h2>HTML & CSS</h2>
                        <p>Web Development</p>
                        <a href="https://www.geeksforgeeks.org/web-technology/html-css/"
                            class="btn started course">Start Course</a>
    
                    </div>
    
                    <div class="online-box">
                        <img src="https://tse4.mm.bing.net/th?id=OIP.PHBTJoshbg880IH9z_PB6QHaHa&pid=Api&P=0" alt="">
                        <h2>JavaScript</h2>
                        <p>Web Development</p>
                        <a href="https://www.geeksforgeeks.org/javascript/?ref=shm" class="btn started course">Start Course</a>
    
                    </div>
    
                    <div class="online-box">
                        <img src="https://tse1.mm.bing.net/th?id=OIP.qduYp2SiO-G0Xnh4kZyQ-QHaDn&pid=Api&P=0" alt="">
                        <h2>Full Stack</h2>
                        <p>Web Development</p>
                        <a href="https://www.geeksforgeeks.org/what-is-full-stack-development/"
                            class="btn started course">Start Course</a>
    
                    </div>
                </section>
    
            </div>
            <div>
                <!--online-compilers-->
                <div class="compiler-top" id="compilers">
                    <div class="compiler-title">
                        <p style="font-size: 30px; padding: 100px"><b><i><u>Online Compilers</u></i></b></p>
                    </div>
                    <section class="compiler-type">
                    <div class="compiler-box">
                        <img src="https://tse2.mm.bing.net/th?id=OIP.5d8UVfgws59CnTxVoYQplwHaIe&pid=Api&P=0" alt=""
                            style="height: fix-content;">
                        <h2>C</h2>
                        <p>Compiler</p>
                        <a href="https://www.tutorialspoint.com/online_c_compiler.php" class="btn started compiling">Start Compiling</a>
                </div>
                <div class="compiler-box">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/1822px-ISO_C%2B%2B_Logo.svg.png" alt="">
                        <h2>C++</h2>
                        <p>Compiler</p>
                        <a href="https://www.tutorialspoint.com/online_cpp_compiler.php" class="btn started compiling">Start Compiling</a>
    
                    </div>
                    <div class="compiler-box">
                        <img src="https://tse2.mm.bing.net/th?id=OIP.vRIaCcMm78HO4pwTsXiWqAHaFP&pid=Api&P=0" alt="">
                        <h2>Java</h2>
                        <p>Compiler</p>
                        <a href="https://www.tutorialspoint.com/online_java_compiler.php" class="btn started compiling">Start Compiling</a>
    
                    </div>
                    </section>
                <br><br>
                <section class="compiler-type">
                    <div class="compiler-box">
                        <img src="https://tse2.mm.bing.net/th?id=OIP._1rRK1kdLzTITw_KQkT8YQHaGL&pid=Api&P=0" alt="">
                        <h2>Python</h2>
                        <p>Compiler</p>
                        <a href="https://www.tutorialspoint.com/online_python_compiler.php" class="btn started compiling">Start Compiling</a>
    
                    </div>
                    <div class="compiler-box">
                        <img src="https://tse4.mm.bing.net/th?id=OIP.PHBTJoshbg880IH9z_PB6QHaHa&pid=Api&P=0"
                            alt="">
                        <h2>Java Script</h2>
                        <p>Compiler</p>
                        <a href="https://www.tutorialspoint.com/online_javascript_editor.php" class="btn started compiling">Start
                            Compiling</a>
    
                    </div>
                    <div class="compiler-box">
                        <img src="https://tse3.mm.bing.net/th?id=OIP.Ax3mc9JLu0i_d019ig20YQHaFI&pid=Api&P=0" alt="">
                        <h2>HTML & CSS</h2>
                        <p>Compiler</p>
                        <a href="https://www.tutorialspoint.com/online_html_editor.php"
                            class="btn started compiling">Start Compiling</a>
    
                    </div>
                </section>
    
            </div>
    
    
    
    
    
            <section class="testimonial" id="others">
                <div class="test-title">
                    <p style="font-size: 30px; padding: 100px"><b><i><u>Testimonial</u></i></b></p>
                </div>
                <div class="testimonial-box">
                    <img src="https://tse1.mm.bing.net/th?id=OIP.Af5N0lDtTz3R8bihAnjDJAHaHa&pid=Api&P=0" alt=""
                        style="width:100px;height: 110px;">
                    <p>This website was an amazing experience for me. I belong to electronics department and had a little
                        experience in coding but I think it has helped me think things through in a much more analytical
                        manner. Coding is important no matter which branch you are in. It gives you a better understanding
                        about how to approach a problem...</p>
                </div>
    
            </section>
    
            <!-- CONTACT US -->
            <div class="diffSection" id="contactus_section">
                <center>
                    <p style="font-size: 30px; padding: 100px"><b><i><u>Contact Us</u></i></b></p>
                </center>
                <div class="csec"></div>
                <div class="back-contact">
                    <div class="cc">
                        <form action="mailto:roshank9419@gmail.com" method="post" enctype="text/plain">
                            <label>First Name <span class="imp">*</span></label><label style="margin-left: 185px">Last Name
                                <span class="imp">*</span></label><br>
                            <center>
                                <input type="text" name="" style="margin-right: 10px; width: 175px"
                                    required="required"><input type="text" name="lname" style="width: 175px"
                                    required="required"><br>
                            </center>
                            <label>Email <span class="imp">*</span></label><br>
                            <input type="email" name="mail" style="width: 100%" required="required"><br>
                            <label>Message <span class="imp">*</span></label><br>
                            <input type="text" name="message" style="width: 100%" required="required"><br>
                            <label>Additional Details</label><br>
                            <textarea name="addtional"></textarea><br>
                            <button type="submit" id="csubmit">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
    
    
            <!--footer-->
            <footer>
                <div class="footer-box" id="footer">
                    <div class="footer-links footer-about">
                        <p>
                        <h1>Digital Learning</h1>
                        </p><br><br>
                        <img src="https://as2.ftcdn.net/v2/jpg/02/98/41/47/1000_F_298414799_IQsMB5X8xZguiVbzx8zadD2OkKvu8ltG.jpg"
                            style="height: 100px; width: 100px ">
                    </div>
                    <div class="footer-links">
                        <h3>
                            Digital learning
                        </h3>
    
                        <a href="#home">Home</a>
                        <a href="#courses">Online courses</a>
                        <a href="#compilers">Online Compilers</a>
                        <a href="#contactus_section">Contact Us</a>
                        <a href="#others">Testimonials</a>
                    </div>
    
                    <div class="footer-links">
                        <h3>
                            Support
                        </h3>
                        <a href="#home">Legal Policy</a>
                        <a href="#home">Status Policy</a>
                        <a href="#home">Privacy Policy</a>
                        <a href="#home">Terms of service</a>
    
                    </div>
    
    
                </div>
                <p class="end">Copyright &copy; 2022 Digital learning</p>
            </footer>
        </a>
    </body>
    
    </html>